<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Bin2Dec</title>
</head>
<body>
    <section class="container">
        <h1>Conversor de número Binário para Decimal</h1>
        <form action="/" id="form" method="post">
            <label for="bin">Insira sequências de até <strong>8 dígitos binários (0s e 1s)</strong> em qualquer ordem</label>
            <input type="text" id="bin" name="Binário">
            <button type="submit">Enviar</button>
        </form>

        <div id="resultado"></div>
        <div id="alert"></div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>